spring.datasource.url=jdbc:derby://localhost:1527/spring-data-using-hb
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
